<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
    <style>

        /*
        CSS Combinator Selector
        div p : chọn tất cả p là con cháu chắt ... của div
        div > p: chọn tất cả p là con trực tiếp (không tính cháu chắt,..) của div
        div+p: chọn 1 phần tử p là anh chị em liền kề ngay sau div
        div~p: chọn tất cả phần tử p là anh chị em ngang hàng (không tính con cháu) tiếp theo của div
        */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input { /* Chọn phần tử input*/
            position: absolute;
            left: 0;
            top: 0;
            height: 16px;
            width: 16px;
            z-index: 3;
            opacity: 0;
        }

        .custom-checkbox input+label { /* khi không tick checkbox chọn 1 phần tử anh chị em liền kề ngay sau input ở đây là label = chọn label*/
            padding-left: 32px;
            color: black;
        }

        .custom-checkbox input+label span {/* khi không check chexbox, chọn 1 phần tử anh chị em liền kề ngay sau input ở đây là label, rồi chọn con của lable là span = chọn span*/
            position: absolute;
            left: 0;
            top: 0;
            height: 16px;
            width: 16px;
            border-radius: 10px;
            border: 2px solid #e7e6e6;
        }

        .custom-checkbox input:checked+label {/* khi checked chexbox, chọn 1 phần tử anh chị em liền kề ngay sau input ở đây là label = chọn label*/
            color: #2f9ff7;
            text-decoration: line-through;
            position: relative;
        }
        .custom-checkbox input:checked+label span { /* khi checked chexbox, chọn 1 phần tử anh chị em liền kề ngay sau input ở đây là label rồi chọn con của lable là span = chọn span*/
            background-color: #2f9ff7;
            border: 2px solid #2f9ff7 ;
            z-index: 1;
        }

        .custom-checkbox input:checked~label::before {  /* khi checked chexbox, chọn tất cả phần tử anh chị em tiếp theo của input ở đây chỉ có 1 đó là label 
        => thêm nội dung before cho label (dấu tick ✔ đỏ)*/
            content: "✔";
            font-size: 12px;
            color: red;
            position: absolute;
            top: 2px;
            left: 5px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <h4>Checked</h4>
    <div class='custom-checkbox'>
        <input type='checkbox' />
        <label class="lbl-check">
            <span class="checkmark"></span>
            Complete the task
        </label>
    </div>
</body>

</html>