<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task13.50</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body onload = "onLoadPaging()">
    <div class="container">
        <h1>WELL COM TO THE WORLD OF DEVELOPER</h1>
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname">họ và đệm</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Họ và đệm">

                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Tên</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Tên">

                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="message">Lời nhắn</label>
                </div>
                <div class="col-75">
                    <textarea type="text" id="message" name="message" placeholder="Lời nhắn"></textarea>

                </div>

            </div>
        </form>
        <div class="rowbuttion-section">
            <button id="btn-send-greeting">Gửi lời chào</button>
        </div>
        <div class="logo"> 
            <img src="images/images/google.png" alt="google-logo">
            <img src="images/images/netflix.png" alt="netflix-logo">
            <img src="images/images/airbnb.png" alt="airbnb-logo">
            <img src="images/images/amazon.png" alt="amazon-logo">
            <img src="images/images/facebook.png" alt="facebook-logo">
            <img src="images/images/grab-logo.png" alt="grab-logo">
        </div>

    </div>
       
    
</body>

<script>
    //Hàm xử lý sự kiện
    function onLoadPaging() {
        // truy vấn các phần tử
        var vInputHoVaDemElement = document.getElementById("fname");
        var vInputTenElement = document.getElementById("lname");
        var vInputMesageElement = document.getElementById("message");
        // ghi Id, placeholder của 02 input text vả teara ra console.log
        console.log(vInputHoVaDemElement.id);
        console.log(vInputHoVaDemElement.placeholder);
        console.log(vInputTenElement.id);
        console.log(vInputTenElement.placeholder);
        console.log(vInputMesageElement.id);
        console.log(vInputMesageElement.placeholder);
    }

</script>
</html>